<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {
            --background-color: #1b1b1b;
            --container-bg: #292929;
            --primary-color: #e94560;
            --text-color: #ffffff;
            --input-bg: #404040;
            --input-border: #555555;
            --button-bg: #e94560;
            --button-hover-bg: #ff4d4d;
            --error-color: #ff4d4d;
            --border-radius: 10px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: var(--container-bg);
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
            color: var(--text-color);
        }

        input {
            background-color: var(--input-bg);
            border: 1px solid var(--input-border);
            padding: 15px;
            width: calc(100% - 30px);
            margin-bottom: 20px;
            color: var(--text-color);
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        button {
            padding: 15px;
            width: 100%;
            background-color: var(--button-bg);
            color: var(--text-color);
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
        }

        button:hover {
            background-color: var(--button-hover-bg);
        }

        .error {
            color: var(--error-color);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в чат-бот Т1!</h1>
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Войти</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="error">
                    <ul>
                        {% for category, message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
